server.port=9000
spring.data.mongodb.host=ds149905.mlab.com
#Puerto
spring.data.mongodb.port=49905

#user y password
spring.data.mongodb.username=elementos
spring.data.mongodb.password=elementos

# Base de datos
spring.data.mongodb.database=uridrack7-elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB